# SimpleAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  key.keystore
app/src/androidTest/java/com/seven/simpleandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/simpleandroid/Fragment/: TabFragment.kt
app/src/main/java/com/seven/simpleandroid/activity/: BannerActivity.kt  BottomNavActivity.kt  Drawer1Activity.kt  Drawer2Activity.kt  FragmentActivity.kt  LazyLoadingFragmentActivity.kt  ListActivity.kt  MoveActivity.kt  MultipleTabActivity.kt  NestedActivity.kt  NestedViewPagerActivity.kt  PermissionActivity.kt  PrintActivity.kt  QRCodeActivity.kt  RecyclerViewActivity.kt  ScanActivity.kt  ScrollingActivity.kt  SharedElementActivity.kt  SharedImageActivity.kt  SplashActivity.kt  SwipeActivity.kt  TabbedActivity.kt  ToolbarActivity.kt  TouchEventActivity.kt  ViewPagerActivity.kt  WifiActivity.kt
app/src/main/java/com/seven/simpleandroid/adapter/: BottomNavFragmentAdapter.kt  ClassAdapter.kt  ImageAdapter.kt  MultipleTabAdapter.kt  TabFragmentAdapter.kt  WifiDataAdapter.kt
app/src/main/java/com/seven/simpleandroid/base/: BaseFragment.kt
app/src/main/java/com/seven/simpleandroid/extensions/: BottomNavgationViewEx.kt  BottomNavgationViewExtension.kt  BottomNavigationViewEx.java  ReflectEx.java  ReflectEx.kt  ReflectExtension.kt
app/src/main/java/com/seven/simpleandroid/fragment/: BottomNavFragment.kt  MultipleTabFragment.kt  PlusOneFragment.kt  TabFragment.kt
app/src/main/java/com/seven/simpleandroid/imageloader/: GlideImageLoader.kt
app/src/main/java/com/seven/simpleandroid/interfaces/: IItemClickListener.kt  IOnItemClickListener.kt
app/src/main/java/com/seven/simpleandroid/manager/: SWifiManager.java
app/src/main/java/com/seven/simpleandroid/model/: ClassModel.kt  ImgModel.kt  WifiItem.kt
app/src/main/java/com/seven/simpleandroid/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/seven/simpleandroid/utils/: LogUtils.kt  PermissionUtil.kt  QRCodeUtil.kt  QRCodeUtils.java
app/src/main/java/com/seven/simpleandroid/widget/: ItemDecoration.kt  MyRelativeLayout.kt  MyScrollView.kt  MyView.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml  rotation.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: ic_loading.xml  ic_location.xml  ic_offline.xml  ic_splash_text.xml  list_divider.xml  ripple_background.xml  splash.xml  splash_loading.xml  touch_ripple.xml  touch_ripple_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_bottom_nav.xml  activity_drawer1.xml  activity_drawer2.xml  activity_fragment.xml  activity_lazy_loading_fragment.xml  activity_move.xml  activity_multiple_tab.xml  activity_nested.xml  activity_nested_view_pager.xml  activity_permission.xml  activity_print.xml  activity_qrcode.xml  activity_recycler_view.xml  activity_scan.xml  activity_shared_element.xml  activity_shared_image.xml  activity_splash.xml  activity_swipe.xml  activity_tabbed.xml  activity_toolbar.xml  activity_touch_event.xml  activity_view_pager.xml  activity_wifi.xml  app_bar_drawer1.xml  content_drawer1.xml  content_toolbar.xml  fragment_bottom_nav.xml  fragment_lazy_loading.xml  fragment_multiple_tab.xml  fragment_nested_view_pager.xml  fragment_nested_view_pager_child.xml  fragment_plus_one.xml  fragment_tab.xml  fragment_tabbed.xml  item_class.xml  item_image.xml  item_image_pager.xml  item_multiple_tab.xml  item_wifi_info.xml  (+2 more)
app/src/main/res/menu/: menu_lazy_loading.xml  menu_multiple_tab.xml  menu_nested.xml  menu_nested_view_pager.xml  menu_recyclerview_type.xml  menu_scrolling.xml  menu_tabbed.xml  menu_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_load_text_background.xml  strings.xml  styles.xml
app/src/test/java/com/seven/simpleandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
