<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TouchEventActivity">

    <com.seven.simpleandroid.widget.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:padding="20dp">

        <com.seven.simpleandroid.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:background="#3000FF00"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal">

                <com.seven.simpleandroid.widget.MyView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#30FF0000"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:textSize="18sp"
                    android:text="123456789abcdefghijklmnopqrstuvwxyz"/>
            </LinearLayout>
        </com.seven.simpleandroid.widget.MyScrollView>

    </com.seven.simpleandroid.widget.MyRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>